{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KafkaSettings": {
    "Topic": "stuff",
    "BootstrapServers": "localhost:9092"
  },
  "OpenTelemetrySettings": {
    "TracesEndpoint": "http://localhost:4317"
  }
}
